#BlueJ class context
comment0.params=r\ s
comment0.target=Card(int,\ int)
comment0.text=\n\ Constructs\ a\ card\ with\ a\ Rank,\ Suit,\ and\ assigns\ an\ Image\ and\ Value\ to\ the\ card\n\ @param\ int\ Rank\n\ @param\ int\ Suit\n
comment1.params=
comment1.target=java.lang.String\ getRank()
comment1.text=\n\ Returns\ the\ Rank\ of\ the\ Card\n\ @return\ String\ the\ Rank\n
comment2.params=
comment2.target=java.lang.String\ getSuit()
comment2.text=\n\ Returns\ the\ Suit\ of\ the\ Card\n\ @return\ String\ the\ Suit\n
comment3.params=
comment3.target=int\ getValue()
comment3.text=\n\ Returns\ the\ value\ of\ the\ Card\n\ @return\ int\ The\ value\n
comment4.params=
comment4.target=javax.swing.JLabel\ getImage()
comment4.text=\n\ Returns\ the\ Image\ associated\ with\ the\ Card\ as\ a\ JLabel\n\ @return\ JLabel\ Image\ of\ the\ Card\n
comment5.params=v
comment5.target=void\ setValue(int)
comment5.text=\n\ Precondition\:\ Card\ is\ an\ Ace\ with\ a\ value\ of\ 11\n\ Changes\ the\ value\ of\ a\ Card\n\ @param\ int\ The\ new\ value\n
comment6.params=
comment6.target=java.lang.String\ toString()
comment6.text=\n\ String\ representation\ of\ the\ Card\n\ @return\ String\ representation\n
numComments=7
