#BlueJ class context
comment0.params=
comment0.target=Dealer()
comment0.text=\r\n\ Constructs\ a\ Dealer\ object\ with\ an\ empty\ Hand\ and\ Shoe\r\n
comment1.params=
comment1.target=Card\ hit()
comment1.text=\r\n\ Adds\ a\ card\ to\ the\ Dealers\ hand\r\n\ @return\ Card\ c\r\n
comment2.params=
comment2.target=Card\ getUpCard()
comment2.text=\r\n\ Returns\ the\ Dealer's\ second\ card\r\n\ @return\ Card\ Up\ card\r\n
comment3.params=
comment3.target=Hand\ getHand()
comment3.text=\r\n\ Returns\ the\ Dealer's\ hand\r\n\ @return\ Hand\ hand\r\n
comment4.params=
comment4.target=Shoe\ getShoe()
comment4.text=\r\n\ Returns\ the\ Shoe\r\n\ @return\ Shoe\ shoe\r\n
comment5.params=
comment5.target=java.util.ArrayList\ getCards()
comment5.text=\r\n\ Returns\ the\ cards\ in\ the\ Dealer's\ hand\r\n\ @return\ ArrayList<Card>\ Cards\ in\ hand\r\n
comment6.params=
comment6.target=java.lang.String\ toString()
comment6.text=\r\n\ String\ representation\ of\ the\ Dealer\r\n\ @return\ String\ representation\r\n
numComments=7
