#BlueJ class context
comment0.params=
comment0.target=Hand()
comment0.text=\r\n\ Constructs\ an\ empty\ hand\r\n
comment1.params=c
comment1.target=void\ addCard(Card)
comment1.text=\r\n\ Adds\ a\ Card\ to\ the\ hand\r\n\ @param\ Card\ to\ be\ added\ to\ the\ hand\r\n
comment2.params=
comment2.target=boolean\ blackjack()
comment2.text=\r\n\ Check\ if\ the\ hand\ is\ blackjack\r\n\ @return\ boolean\ Blackjack\r\n
comment3.params=
comment3.target=boolean\ busted()
comment3.text=\r\n\ Check\ if\ the\ hand\ has\ busted\r\n\ @return\ boolean\ Busted\r\n
comment4.params=
comment4.target=boolean\ fiveCardCharlie()
comment4.text=\r\n\ Check\ if\ the\ hand\ is\ five\ card\ charlie\r\n\ @return\ boolean\ Five\ card\ charlie\r\n
comment5.params=
comment5.target=int\ getValue()
comment5.text=\r\n\ Return\ the\ value\ of\ the\ Hand\r\n\ @return\ int\ The\ value\r\n
comment6.params=
comment6.target=void\ handOver()
comment6.text=\r\n\ When\ the\ hand\ is\ over,\ clears\ the\ hand\r\n
comment7.params=
comment7.target=java.util.ArrayList\ getCards()
comment7.text=\r\n\ Returns\ the\ Cards\ in\ the\ hand\r\n\ @return\ ArrayList<Card>\ Cards\ in\ the\ hand\r\n
comment8.params=loc
comment8.target=Card\ getCardInHand(int)
comment8.text=\r\n\ Gets\ a\ card\ at\ a\ certain\ location\ in\ the\ hand\r\n\ @param\ int\ Location\r\n\ @return\ Card\ in\ hand\ at\ loc\r\n
comment9.params=
comment9.target=java.lang.String\ toString()
comment9.text=\r\n\ String\ representation\ of\ the\ Hand\r\n\ @return\ String\ representation\r\n
numComments=10
