#BlueJ package file
dependency1.from=Deck
dependency1.to=Card
dependency1.type=UsesDependency
dependency10.from=Dealer
dependency10.to=Player
dependency10.type=UsesDependency
dependency11.from=CardTester
dependency11.to=Card
dependency11.type=UsesDependency
dependency12.from=DeckTester
dependency12.to=Deck
dependency12.type=UsesDependency
dependency13.from=DeckTester
dependency13.to=Card
dependency13.type=UsesDependency
dependency14.from=ShoeTester
dependency14.to=Shoe
dependency14.type=UsesDependency
dependency15.from=Game
dependency15.to=Dealer
dependency15.type=UsesDependency
dependency16.from=HandTester
dependency16.to=Hand
dependency16.type=UsesDependency
dependency17.from=HandTester
dependency17.to=Shoe
dependency17.type=UsesDependency
dependency18.from=Game
dependency18.to=Player
dependency18.type=UsesDependency
dependency19.from=ShoeTester
dependency19.to=Card
dependency19.type=UsesDependency
dependency2.from=Shoe
dependency2.to=Card
dependency2.type=UsesDependency
dependency20.from=HandTester
dependency20.to=Card
dependency20.type=UsesDependency
dependency21.from=MainMenu
dependency21.to=Dealer
dependency21.type=UsesDependency
dependency22.from=Game
dependency22.to=MainMenu
dependency22.type=UsesDependency
dependency23.from=MainMenu
dependency23.to=StartMenu
dependency23.type=UsesDependency
dependency24.from=StartMenu
dependency24.to=Dealer
dependency24.type=UsesDependency
dependency25.from=GameGUI
dependency25.to=StartMenu
dependency25.type=UsesDependency
dependency26.from=StartMenu
dependency26.to=Player
dependency26.type=UsesDependency
dependency27.from=StartMenu
dependency27.to=GameGUI
dependency27.type=UsesDependency
dependency28.from=GameGUI
dependency28.to=Dealer
dependency28.type=UsesDependency
dependency29.from=GameGUI
dependency29.to=Player
dependency29.type=UsesDependency
dependency3.from=Shoe
dependency3.to=Deck
dependency3.type=UsesDependency
dependency30.from=GameGUI
dependency30.to=Shoe
dependency30.type=UsesDependency
dependency31.from=GameGUI
dependency31.to=Hand
dependency31.type=UsesDependency
dependency32.from=GameGUI
dependency32.to=Card
dependency32.type=UsesDependency
dependency33.from=EndMenu
dependency33.to=StartMenu
dependency33.type=UsesDependency
dependency34.from=EndMenu
dependency34.to=GameGUI
dependency34.type=UsesDependency
dependency35.from=EndMenu
dependency35.to=MainMenu
dependency35.type=UsesDependency
dependency36.from=MainMenu
dependency36.to=EndMenu
dependency36.type=UsesDependency
dependency37.from=GameGUI
dependency37.to=MainMenu
dependency37.type=UsesDependency
dependency38.from=GameGUI
dependency38.to=EndMenu
dependency38.type=UsesDependency
dependency4.from=Hand
dependency4.to=Card
dependency4.type=UsesDependency
dependency5.from=Player
dependency5.to=Hand
dependency5.type=UsesDependency
dependency6.from=Player
dependency6.to=Card
dependency6.type=UsesDependency
dependency7.from=Dealer
dependency7.to=Hand
dependency7.type=UsesDependency
dependency8.from=Dealer
dependency8.to=Card
dependency8.type=UsesDependency
dependency9.from=Dealer
dependency9.to=Shoe
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1420
package.editor.height=704
package.editor.width=1322
package.editor.x=-8
package.editor.y=-8
package.numDependencies=38
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=693
target1.editor.width=720
target1.editor.x=0
target1.editor.y=23
target1.height=50
target1.name=Player
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=120
target1.y=180
target10.editor.height=876
target10.editor.width=1296
target10.editor.x=-8
target10.editor.y=-8
target10.height=50
target10.name=Card
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=80
target10.y=20
target11.editor.height=916
target11.editor.width=1296
target11.editor.x=-8
target11.editor.y=-8
target11.height=230
target11.name=EndMenu
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=60
target11.x=860
target11.y=230
target12.editor.height=734
target12.editor.width=1293
target12.editor.x=-8
target12.editor.y=0
target12.height=230
target12.name=Game
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=430
target12.x=420
target12.y=230
target13.editor.height=920
target13.editor.width=654
target13.editor.x=-7
target13.editor.y=0
target13.height=50
target13.name=CardTester
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=90
target13.x=80
target13.y=80
target14.editor.height=920
target14.editor.width=1296
target14.editor.x=-8
target14.editor.y=-8
target14.height=50
target14.name=ShoeTester
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=90
target14.x=300
target14.y=80
target15.editor.height=734
target15.editor.width=640
target15.editor.x=392
target15.editor.y=27
target15.height=50
target15.name=Dealer
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=220
target15.y=180
target2.editor.height=734
target2.editor.width=1294
target2.editor.x=-8
target2.editor.y=-8
target2.height=230
target2.name=StartMenu
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=60
target2.x=350
target2.y=230
target3.editor.height=876
target3.editor.width=1296
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=DeckTester
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=190
target3.y=80
target4.editor.height=876
target4.editor.width=1456
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=GameGUI
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=430
target4.x=420
target4.y=470
target5.editor.height=916
target5.editor.width=640
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=Deck
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=190
target5.y=20
target6.editor.height=693
target6.editor.width=640
target6.editor.x=0
target6.editor.y=23
target6.height=50
target6.name=Shoe
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=300
target6.y=20
target7.editor.height=693
target7.editor.width=1280
target7.editor.x=0
target7.editor.y=23
target7.height=50
target7.name=HandTester
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=410
target7.y=80
target8.editor.height=693
target8.editor.width=836
target8.editor.x=446
target8.editor.y=23
target8.height=50
target8.name=Hand
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=410
target8.y=20
target9.editor.height=876
target9.editor.width=1456
target9.editor.x=-8
target9.editor.y=-8
target9.height=50
target9.name=MainMenu
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=430
target9.x=420
target9.y=170
