#BlueJ class context
comment0.params=n\ m
comment0.target=Player(java.lang.String,\ double)
comment0.text=\r\n\ Constructs\ a\ Player\ with\ a\ Name\ and\ Bankroll\r\n\ @param\ String\ Name\r\n\ @param\ double\ Money\r\n
comment1.params=b
comment1.target=void\ bet(double)
comment1.text=\r\n\ Bets\ a\ certaing\ amount\ of\ money\r\n\ @param\r\n
comment10.params=
comment10.target=double\ getBet()
comment10.text=\r\n\ Returns\ the\ player's\ current\ bet\r\n\ @return\ double\ bet\r\n
comment11.params=
comment11.target=java.lang.String\ toString()
comment11.text=\r\n\ String\ representation\ of\ the\ Player\r\n\ @return\ String\ representation\r\n
comment2.params=c
comment2.target=void\ hit(Card)
comment2.text=\r\n\ Adds\ a\ card\ to\ the\ player's\ hand\r\n\ @param\ Card\ c\r\n
comment3.params=
comment3.target=void\ doubleDown()
comment3.text=\r\n\ Precondition\:\ player\ has\ only\ 2\ cards\r\n\ Doubles\ the\ players\ bet\r\n
comment4.params=
comment4.target=void\ insure()
comment4.text=\r\n\ Precondition\:\ Dealer's\ up\ card\ is\ an\ Ace\r\n\ Places\ a\ side\ bet\ of\ original\ bet\ /\ 2\ that\ pays\ 2\:1\ on\ a\ Dealers\ blackjack\r\n\ Sets\ insurance\ to\ 0\ if\ insurance\ is\ >\ 0\r\n
comment5.params=
comment5.target=double\ getInsurance()
comment5.text=\r\n\ Returns\ the\ current\ insurance\r\n\ @return\ double\ insurance\r\n
comment6.params=
comment6.target=Hand\ getHand()
comment6.text=\r\n\ Returns\ the\ player's\ hand\r\n\ @return\ Hand\ hand\r\n
comment7.params=
comment7.target=java.lang.String\ getName()
comment7.text=\r\n\ Return\ the\ player's\ name\r\n\ @return\ String\ NAME\r\n
comment8.params=change
comment8.target=void\ setMoney(double)
comment8.text=\r\n\ Changes\ the\ amount\ of\ money\r\n\ @param\ double\ Change\ in\ money\r\n
comment9.params=
comment9.target=double\ getMoney()
comment9.text=\r\n\ Returns\ the\ player's\ bankroll\r\n\ @return\ double\ money\r\n
numComments=12
