#BlueJ class context
comment0.params=
comment0.target=Shoe()
comment1.params=d
comment1.target=Shoe(int)
comment1.text=\n\ Constructs\ a\ Shoe\ with\ an\ amount\ of\ Decks\n\ @param\ int\ Decks\n
comment2.params=
comment2.target=void\ shuffle()
comment2.text=\n\ Shuffles\ the\ Cards\ in\ the\ shoe\n
comment3.params=
comment3.target=Card\ dealCard()
comment3.text=\n\ Deals\ the\ top\ Card\ of\ the\ Shoe\n\ @return\ Card\ The\ top\ Card\n
comment4.params=
comment4.target=java.util.ArrayList\ getShoe()
comment4.text=\n\ Returns\ the\ Cards\ in\ the\ Shoe\n\ @return\ ArrayList<Card>\ The\ Cards\n
comment5.params=
comment5.target=int\ getDecks()
comment5.text=\n\ Return\ the\ number\ of\ decks\ in\ the\ Shoe\n\ @return\ int\ Decks\n
comment6.params=
comment6.target=int\ getNumCards()
comment6.text=\n\ Returns\ the\ Number\ of\ Cards\ left\ in\ the\ Shoe\n\ @return\ int\ Number\ of\ Cards\n
comment7.params=d
comment7.target=void\ setDecks(int)
comment7.text=\n\ Sets\ the\ amount\ of\ Decks\ in\ the\ shoe\n\ @param\ int\ Decks\n
comment8.params=
comment8.target=void\ reshuffle()
comment8.text=\n\ Shuffles\ the\ deck\ when\ the\ deck\ reaches\ 25%\ or\ less\n
comment9.params=
comment9.target=java.lang.String\ toString()
comment9.text=\n\ String\ representation\ of\ the\ Shoe\n\ @return\ String\ representation\n
numComments=10
