#BlueJ class context
comment0.params=
comment0.target=StartMenu()
comment0.text=\r\n\ Creates\ a\ new\ Start\ Menu\r\n
comment1.params=
comment1.target=void\ addButtons()
comment1.text=\r\n\ Add\ JButtons\ to\ JFrame\r\n
comment2.params=
comment2.target=void\ addActions()
comment2.text=\r\n\ Associates\ actions\ with\ JButtons\r\n
comment3.params=e
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=e
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=e
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment6.params=e
comment6.target=void\ actionPerformed(java.awt.event.ActionEvent)
numComments=7
